/home/gridsan/nchutisilp/.conda/envs/nnunet/bin/python
Begin predicting FOLD 0 CONFIG 3d_32x160x128_b10 TRAINER nnUNetTrainer from scratch

#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################

There are 2 cases in the source folder
I am process 0 out of 1 (max process ID is 0, we start counting with 0!)
There are 2 cases that I would like to predict

Predicting 101-045:
perform_everything_on_device: True
  0%|          | 0/966 [00:00<?, ?it/s]  0%|          | 1/966 [00:13<3:34:48, 13.36s/it]  0%|          | 3/966 [00:13<56:39,  3.53s/it]    1%|          | 5/966 [00:13<28:26,  1.78s/it]  1%|          | 6/966 [00:13<21:17,  1.33s/it]  1%|          | 7/966 [00:14<15:53,  1.01it/s]  1%|          | 8/966 [00:14<11:53,  1.34it/s]  1%|          | 9/966 [00:14<08:59,  1.77it/s]  1%|          | 10/966 [00:14<06:54,  2.31it/s]  1%|          | 11/966 [00:14<05:25,  2.94it/s]  1%|          | 12/966 [00:14<04:22,  3.64it/s]  1%|▏         | 13/966 [00:14<03:37,  4.38it/s]  1%|▏         | 14/966 [00:14<03:06,  5.12it/s]  2%|▏         | 15/966 [00:14<02:44,  5.80it/s]  2%|▏         | 16/966 [00:15<02:28,  6.39it/s]  2%|▏         | 17/966 [00:15<02:17,  6.90it/s]  2%|▏         | 18/966 [00:15<02:10,  7.29it/s]  2%|▏         | 19/966 [00:15<02:04,  7.59it/s]  2%|▏         | 20/966 [00:15<02:00,  7.84it/s]  2%|▏         | 21/966 [00:15<01:57,  8.01it/s]  2%|▏         | 22/966 [00:15<01:56,  8.14it/s]  2%|▏         | 23/966 [00:15<01:54,  8.22it/s]  2%|▏         | 24/966 [00:16<01:53,  8.26it/s]  3%|▎         | 25/966 [00:16<01:53,  8.32it/s]  3%|▎         | 26/966 [00:16<01:52,  8.37it/s]  3%|▎         | 27/966 [00:16<01:52,  8.37it/s]  3%|▎         | 28/966 [00:16<01:51,  8.40it/s]  3%|▎         | 29/966 [00:16<01:51,  8.41it/s]  3%|▎         | 30/966 [00:16<01:51,  8.41it/s]  3%|▎         | 31/966 [00:16<01:50,  8.43it/s]  3%|▎         | 32/966 [00:16<01:50,  8.46it/s]  3%|▎         | 33/966 [00:17<01:50,  8.46it/s]  4%|▎         | 34/966 [00:17<01:49,  8.48it/s]  4%|▎         | 35/966 [00:17<01:49,  8.46it/s]  4%|▎         | 36/966 [00:17<01:49,  8.47it/s]  4%|▍         | 37/966 [00:17<01:49,  8.47it/s]  4%|▍         | 38/966 [00:17<01:49,  8.46it/s]  4%|▍         | 39/966 [00:17<01:49,  8.45it/s]  4%|▍         | 40/966 [00:17<01:49,  8.45it/s]  4%|▍         | 41/966 [00:18<01:49,  8.43it/s]  4%|▍         | 42/966 [00:18<01:49,  8.43it/s]  4%|▍         | 43/966 [00:18<01:49,  8.44it/s]  5%|▍         | 44/966 [00:18<01:48,  8.46it/s]  5%|▍         | 45/966 [00:18<01:48,  8.48it/s]  5%|▍         | 46/966 [00:18<01:48,  8.48it/s]  5%|▍         | 47/966 [00:18<01:48,  8.48it/s]  5%|▍         | 48/966 [00:18<01:48,  8.47it/s]  5%|▌         | 49/966 [00:18<01:48,  8.47it/s]  5%|▌         | 50/966 [00:19<01:48,  8.48it/s]  5%|▌         | 51/966 [00:19<01:47,  8.50it/s]  5%|▌         | 52/966 [00:19<01:47,  8.49it/s]  5%|▌         | 53/966 [00:19<01:47,  8.48it/s]  6%|▌         | 54/966 [00:19<01:47,  8.46it/s]  6%|▌         | 55/966 [00:19<01:47,  8.44it/s]  6%|▌         | 56/966 [00:19<01:47,  8.43it/s]  6%|▌         | 57/966 [00:19<01:47,  8.44it/s]  6%|▌         | 58/966 [00:20<01:47,  8.44it/s]  6%|▌         | 59/966 [00:20<01:47,  8.43it/s]  6%|▌         | 60/966 [00:20<01:47,  8.43it/s]  6%|▋         | 61/966 [00:20<01:47,  8.42it/s]  6%|▋         | 62/966 [00:20<01:47,  8.42it/s]  7%|▋         | 63/966 [00:20<01:47,  8.43it/s]  7%|▋         | 64/966 [00:20<01:47,  8.42it/s]  7%|▋         | 65/966 [00:20<01:47,  8.41it/s]  7%|▋         | 66/966 [00:20<01:47,  8.41it/s]  7%|▋         | 67/966 [00:21<01:46,  8.40it/s]  7%|▋         | 68/966 [00:21<01:46,  8.41it/s]  7%|▋         | 69/966 [00:21<01:46,  8.43it/s]  7%|▋         | 70/966 [00:21<01:46,  8.44it/s]  7%|▋         | 71/966 [00:21<01:45,  8.45it/s]  7%|▋         | 72/966 [00:21<01:45,  8.47it/s]  8%|▊         | 73/966 [00:21<01:45,  8.47it/s]  8%|▊         | 74/966 [00:21<01:45,  8.45it/s]  8%|▊         | 75/966 [00:22<01:45,  8.43it/s]  8%|▊         | 76/966 [00:22<01:45,  8.44it/s]  8%|▊         | 77/966 [00:22<01:45,  8.45it/s]  8%|▊         | 78/966 [00:22<01:44,  8.46it/s]  8%|▊         | 79/966 [00:22<01:44,  8.48it/s]  8%|▊         | 80/966 [00:22<01:44,  8.49it/s]  8%|▊         | 81/966 [00:22<01:43,  8.51it/s]  8%|▊         | 82/966 [00:22<01:43,  8.50it/s]  9%|▊         | 83/966 [00:22<01:44,  8.48it/s]  9%|▊         | 84/966 [00:23<01:43,  8.51it/s]  9%|▉         | 85/966 [00:23<01:43,  8.51it/s]  9%|▉         | 86/966 [00:23<01:43,  8.51it/s]  9%|▉         | 87/966 [00:23<01:43,  8.52it/s]  9%|▉         | 88/966 [00:23<01:43,  8.52it/s]  9%|▉         | 89/966 [00:23<01:43,  8.51it/s]  9%|▉         | 90/966 [00:23<01:42,  8.51it/s]  9%|▉         | 91/966 [00:23<01:42,  8.51it/s] 10%|▉         | 92/966 [00:24<01:42,  8.52it/s] 10%|▉         | 93/966 [00:24<01:42,  8.50it/s] 10%|▉         | 94/966 [00:24<01:42,  8.49it/s] 10%|▉         | 95/966 [00:24<01:42,  8.49it/s]